AWSTemplateFormatVersion: "2010-09-09"
Description: Minimal EMR cluster for Spark testing.

Parameters:
  ClusterName:
    Type: String
    Default: emr-test-cluster
  ReleaseLabel:
    Type: String
    Default: emr-6.15.0
  ArtifactBucketName:
    Type: String
  SubnetId:
    Type: AWS::EC2::Subnet::Id
  MasterInstanceType:
    Type: String
    Default: m5.xlarge
  CoreInstanceType:
    Type: String
    Default: m5.xlarge
  CoreInstanceCount:
    Type: Number
    Default: 1
Resources:
  EmrServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-EMRServiceRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: elasticmapreduce.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole

  EmrEc2Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-EMREc2Role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role

  EmrEc2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub ${AWS::StackName}-EMREc2InstanceProfile
      Roles:
        - !Ref EmrEc2Role

  ArtifactBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ArtifactBucketName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: EmrRoleAccess
            Effect: Allow
            Principal:
              AWS: !GetAtt EmrEc2Role.Arn
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              - s3:ListBucket
            Resource:
              - !Sub arn:aws:s3:::${ArtifactBucketName}
              - !Sub arn:aws:s3:::${ArtifactBucketName}/*

  EmrCluster:
    Type: AWS::EMR::Cluster
    Properties:
      Name: !Ref ClusterName
      ReleaseLabel: !Ref ReleaseLabel
      Applications:
        - Name: Spark
        - Name: Hadoop
      LogUri: !Sub s3://${ArtifactBucketName}/emr-logs/
      VisibleToAllUsers: true
      JobFlowRole: !Ref EmrEc2InstanceProfile
      ServiceRole: !Ref EmrServiceRole
      Instances:
        Ec2SubnetId: !Ref SubnetId
        KeepJobFlowAliveWhenNoSteps: false
        TerminationProtected: false
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: !Ref MasterInstanceType
        CoreInstanceGroup:
          InstanceCount: !Ref CoreInstanceCount
          InstanceType: !Ref CoreInstanceType

Outputs:
  ClusterId:
    Description: EMR cluster ID
    Value: !Ref EmrCluster
  ArtifactBucketName:
    Description: S3 bucket for Spark artifacts and outputs
    Value: !Ref ArtifactBucketName